{
  "name": "error-pages",
  "version": "1.0.0",
  "description": "",
  "source": [
    "src/4XX/*.pug",
    "src/5XX/*.pug"
  ],
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --public-url \"./\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.14.4",
    "@parcel/transformer-inline-string": "^2.14.4",
    "@parcel/transformer-pug": "^2.14.4",
    "@tailwindcss/postcss": "^4.1.5",
    "parcel": "^2.14.4",
    "svgo": "^3.3.2",
    "tailwindcss": "^4.1.5"
  }
}
